development/templates/modules/footer.jade
footer.m_footer
  .container-fluid
    .row
      .col-xs-6.col-sm-6.col-md-3
        .copy © 2016 «Gelios Park»<br/>Все права защищены
      .col-xs-6.col-sm-6.col-md-3.visible-xs-block.visible-sm-block
        .socials.pull-right
          a(href="#").vk
          a(href="#").fb
          a(href="http://pikmedia.ru/").developed.pull-right
      .col-xs-12.col-sm-12.col-md-6
        .menu
          .row
            .col-xs-4.col-sm-6
              .title О компании
              ul
                li: a(href="#") О компании
                li: a(href="#") Статьи
                li: a(href="#") Вопрос-ответ
                li: a(href="#") Проекты
                li: a(href="#") Оборудование
                li: a(href="#") Контакты
            .col-xs-8.col-sm-6
              .title Услуги
              ul
                li: a(href="#") Проектирование и строительство бассейнов
                li: a(href="#") Сервисное обслуживание бассейнов
                li: a(href="#") Строительство банных комплексов
                li: a(href="#") Ландшафтный дизайн
      .col-md-3.visible-md-block.visible-lg-block
        .socials.pull-right
          a(href="#").vk
          a(href="#").fb
          a(href="http://pikmedia.ru/").developed.pull-right

build/templates/modules/footer.html

<footer class="m_footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-6 col-sm-6 col-md-3">
        <div class="copy">© 2016 «Gelios Park»<br/>Все права защищены</div>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-3 visible-xs-block visible-sm-block">
        <div class="socials pull-right"><a href="#" class="vk"></a><a href="#" class="fb"></a><a href="http://pikmedia.ru/" class="developed pull-right"></a></div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6">
        <div class="menu">
          <div class="row">
            <div class="col-xs-4 col-sm-6">
              <div class="title">О компании</div>
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Вопрос-ответ</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Оборудование</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="col-xs-8 col-sm-6">
              <div class="title">Услуги</div>
              <ul>
                <li><a href="#">Проектирование и строительство бассейнов</a></li>
                <li><a href="#">Сервисное обслуживание бассейнов</a></li>
                <li><a href="#">Строительство банных комплексов</a></li>
                <li><a href="#">Ландшафтный дизайн</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 visible-md-block visible-lg-block">
        <div class="socials pull-right"><a href="#" class="vk"></a><a href="#" class="fb"></a><a href="http://pikmedia.ru/" class="developed pull-right"></a></div>
      </div>
    </div>
  </div>
</footer>
