build/templates/modules/header.html

<header class="m_header">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-6 col-sm-6 col-md-5 col-lg-4">
        <div class="menu-trigger"><span></span><span></span><span></span></div>
        <div class="logo"><a href="/"></a></div>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
        <div class="v-align-parent">
          <div class="consultation v-align-child">
            <div class="title visible-lg-block">Есть вопросы? Мы с радостью вам поможем!</div>
            <button type="button" data-toggle="modal" data-target="#modal-consultation" class="btn btn-sky"><span class="hidden-xs">Получите бесплатную консультацию</span><span class="visible-xs-block">Бесплатная консультация</span></button>
          </div>
        </div>
      </div>
      <div class="col-lg-2 visible-lg-block">
        <div class="v-align-parent">
          <div class="locate v-align-child"><i class="icon-locate"></i>Санкт-Петербург,<br/> ул. Композиторов, д.5</div>
        </div>
      </div>
      <div class="col-md-3 col-lg-3 hidden-sm hidden-xs">
        <div class="v-align-parent">
          <div class="contacts text-right v-align-child">
            <div class="tel"><i class="icon-tel"></i>+7 (812) 313 55 75</div>
            <div class="email"><a href="mailto:pool@geliospark.com">pool@geliospark.com</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

development/templates/modules/header.jade
header.m_header
  .container-fluid
    .row
      .col-xs-6.col-sm-6.col-md-5.col-lg-4
        .menu-trigger
          span
          span
          span
        .logo
          a(href="/")
      .col-xs-6.col-sm-6.col-md-4.col-lg-3
        .v-align-parent
          .consultation.v-align-child
            .title.visible-lg-block Есть вопросы? Мы с радостью вам поможем!
            button(type="button" class="btn btn-sky" data-toggle="modal" data-target="#modal-consultation")
              span.hidden-xs Получите бесплатную консультацию
              span.visible-xs-block Бесплатная консультация
      .col-lg-2.visible-lg-block
        .v-align-parent
          .locate.v-align-child
            .helper
              i.icon-locate
              | Санкт-Петербург,<br/> ул. Композиторов, д.5
      .col-md-3.col-lg-3.hidden-sm.hidden-xs
        .v-align-parent
          .contacts.text-right.v-align-child
            .tel
              i.icon-tel
              | +7 (812) 313 55 75
            .email: a(href="mailto:pool@geliospark.com") pool@geliospark.com
