development/templates/modules/m_main-nav.jade
nav.m_main-nav
  .container-fluid
    ul(class="nav nav-pills")
      li
        a(href="#")
          span.title
            | О компании
            span.line
      li
        a(href="#")
          span.title
            | Услуги
            span.line
      li
        a(href="#")
          span.title
            | Проекты
            span.line
      li
        a(href="#")
          span.title
            | Оборудование
            span.line
      li
        a(href="#")
          span.title
            | Контакты
            span.line
      li
        a(href="#")
          span.title
            | Статьи
            span.line
      li
        a(href="#")
          span.title
            | Вопрос-ответ
            span.line
    .mobile-contacts.visible-xs-block
      .v-align-parent
        .contacts.v-align-child
          .tel
            i.icon-tel
            | +7 (812) 313 55 75
          .email: a(href="mailto:pool@geliospark.com") pool@geliospark.com
      .v-align-parent.text-right
        .locate.v-align-child.text-left
          i.icon-locate
          | Санкт-Петербург,<br/> ул. Композиторов, д.5

build/templates/modules/m_main-nav.html

<nav class="m_main-nav">
  <div class="container-fluid">
    <ul class="nav nav-pills nav-justified">
      <li><a href="#"><span class="title">О компании<span class="line"></span></span></a></li>
      <li><a href="#"><span class="title">Услуги<span class="line"></span></span></a></li>
      <li><a href="#"><span class="title">Проекты<span class="line"></span></span></a></li>
      <li><a href="#"><span class="title">Оборудование<span class="line"></span></span></a></li>
      <li><a href="#"><span class="title">Контакты<span class="line"></span></span></a></li>
      <li><a href="#"><span class="title">Статьи<span class="line"></span></span></a></li>
      <li><a href="#"><span class="title">Вопрос-ответ<span class="line"></span></span></a></li>
    </ul>
    <div class="mobile-contacts visible-xs-block">
      <div class="v-align-parent">
        <div class="contacts v-align-child">
          <div class="tel"><i class="icon-tel"></i>+7 (812) 313 55 75</div>
          <div class="email"><a href="mailto:pool@geliospark.com">pool@geliospark.com</a></div>
        </div>
      </div>
      <div class="v-align-parent text-right">
        <div class="locate v-align-child text-left"><i class="icon-locate"></i>Санкт-Петербург,<br/> ул. Композиторов, д.5</div>
      </div>
    </div>
  </div>
</nav>
