build/templates/modules/modals.html

<div id="modal-consultation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
        <div class="headling">
          <h2>Отправить запрос на консультацию</h2>
        </div>
      </div>
      <div class="modal-body">
        <form class="modal-form">
          <div class="form-row">
            <label for="c-name">Имя:*</label>
            <input id="c-name" type="text" placeholder="" required="required" class="text"/>
          </div>
          <div class="form-row">
            <label for="c-tel">Телефон:*</label>
            <input id="c-tel" type="tel" placeholder="" required="required" class="text"/>
          </div>
          <div class="form-row">
            <label for="c-email">Эл. Почта:*</label>
            <input id="c-email" type="email" placeholder="" required="required" class="text"/>
          </div>
          <div class="form-row area">
            <label for="c-question">Вопрос:*</label>
            <textarea id="c-question" placeholder="" required="required" class="textarea"></textarea>
          </div>
          <div class="form-row captcha">
            <label for="c-captcha">Введите текст на картинке:*</label>
            <input id="c-captcha" type="email" placeholder="" required="required" class="text captcha"/>
            <div class="image">IMAGE</div>
          </div>
          <div class="form-row">
            <input type="submit" value="Отправить заявку" class="submit button-sky"/>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="modal-free" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
        <div class="headling">
          <h2>Получить бесплатную брошюру</h2>
        </div>
      </div>
      <div class="modal-body">
        <form class="modal-form">
          <div class="form-row">
            <label for="f-name">Имя:*</label>
            <input id="f-name" type="text" placeholder="" required="required" class="text"/>
          </div>
          <div class="form-row">
            <label for="f-tel">Телефон:*</label>
            <input id="f-tel" type="tel" placeholder="" required="required" class="text"/>
          </div>
          <div class="form-row">
            <label for="f-email">Эл. Почта:*</label>
            <input id="f-email" type="email" placeholder="" required="required" class="text"/>
          </div>
          <div class="form-row captcha">
            <label for="f-captcha">Введите текст на картинке:*</label>
            <input id="f-captcha" type="email" placeholder="" required="required" class="text captcha"/>
            <div class="image">IMAGE</div>
          </div>
          <div class="form-row">
            <input type="submit" value="Отправить заявку" class="submit button-sky"/>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="modal-project" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
        <div class="headling">
          <h2>Запрос на стоимость проекта</h2>
        </div>
      </div>
      <div class="modal-body">
        <div class="project-details">
          <div class="image"><a href="#"><img src="../images/content/projects/1.jpg" alt=""/></a></div>
          <div class="desc"><span>Название проекта</span>
            <div class="title"><a href="#">Итальянская ривьера</a></div>
          </div>
        </div>
        <form class="modal-form">
          <div class="form-row">
            <label for="p-name">Имя:*</label>
            <input id="p-name" type="text" placeholder="" required="required" class="text"/>
          </div>
          <div class="form-row">
            <label for="p-tel">Телефон:*</label>
            <input id="p-tel" type="tel" placeholder="" required="required" class="text"/>
          </div>
          <div class="form-row">
            <label for="p-email">Эл. Почта:*</label>
            <input id="p-email" type="email" placeholder="" required="required" class="text"/>
          </div>
          <div class="form-row area">
            <label for="p-question">Дополнительная информация</label>
            <textarea id="p-question" placeholder="" class="textarea"></textarea>
          </div>
          <div class="form-row">
            <input type="submit" value="Отправить заявку" class="submit button-sky"/>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

development/templates/modules/modals.jade
div(class="modal fade" id="modal-consultation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel")
  div(class="modal-dialog" role="document")
    .modal-content
      .modal-header
        button(type="button" class="close" data-dismiss="modal" aria-label="Close")
          span(aria-hidden="true") &times;
        .headling
          h2 Отправить запрос на консультацию
      .modal-body
        form.modal-form
          .form-row
            label(for="c-name") Имя:*
            input.text(id="c-name" type="text" placeholder="" required)
          .form-row
            label(for="c-tel") Телефон:*
            input.text(id="c-tel" type="tel" placeholder="" required)
          .form-row
            label(for="c-email") Эл. Почта:*
            input.text(id="c-email" type="email" placeholder="" required)
          .form-row.area
            label(for="c-question") Вопрос:*
            textarea.textarea(id="c-question" placeholder="" required)
          .form-row.captcha
            label(for="c-captcha") Введите текст на картинке:*
            input.text.captcha(id="c-captcha" type="email" placeholder="" required)
            .image IMAGE
          .form-row
            input.submit.button-sky(type="submit" value="Отправить заявку")

div(class="modal fade" id="modal-free" tabindex="-1" role="dialog" aria-labelledby="myModalLabel")
  div(class="modal-dialog" role="document")
    .modal-content
      .modal-header
        button(type="button" class="close" data-dismiss="modal" aria-label="Close")
          span(aria-hidden="true") &times;
        .headling
          h2 Получить бесплатную брошюру
      .modal-body
        form.modal-form
          .form-row
            label(for="f-name") Имя:*
            input.text(id="f-name" type="text" placeholder="" required)
          .form-row
            label(for="f-tel") Телефон:*
            input.text(id="f-tel" type="tel" placeholder="" required)
          .form-row
            label(for="f-email") Эл. Почта:*
            input.text(id="f-email" type="email" placeholder="" required)
          .form-row.captcha
            label(for="f-captcha") Введите текст на картинке:*
            input.text.captcha(id="f-captcha" type="email" placeholder="" required)
            .image IMAGE
          .form-row
            input.submit.button-sky(type="submit" value="Отправить заявку")


div(class="modal fade" id="modal-project" tabindex="-1" role="dialog" aria-labelledby="myModalLabel")
  div(class="modal-dialog" role="document")
    .modal-content
      .modal-header
        button(type="button" class="close" data-dismiss="modal" aria-label="Close")
          span(aria-hidden="true") &times;
        .headling
          h2 Запрос на стоимость проекта
      .modal-body
        .project-details
          .image: a(href="#"): img(src="../images/content/projects/1.jpg" alt="")
          .desc
            span Название проекта
            .title: a(href="#") Итальянская ривьера
        form.modal-form
          .form-row
            label(for="p-name") Имя:*
            input.text(id="p-name" type="text" placeholder="" required)
          .form-row
            label(for="p-tel") Телефон:*
            input.text(id="p-tel" type="tel" placeholder="" required)
          .form-row
            label(for="p-email") Эл. Почта:*
            input.text(id="p-email" type="email" placeholder="" required)
          .form-row.area
            label(for="p-question") Дополнительная информация
            textarea.textarea(id="p-question" placeholder="")
          .form-row
            input.submit.button-sky(type="submit" value="Отправить заявку")
