build/templates/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <title>Контакты</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../styles/app.css" rel="stylesheet" media="all">
    <link href="../styles/styles.css" rel="stylesheet" media="all">
  </head>
  <body>
    <div class="layout"></div>
    <div id="modal-consultation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <div class="headling">
              <h2>Отправить запрос на консультацию</h2>
            </div>
          </div>
          <div class="modal-body">
            <form class="modal-form">
              <div class="form-row">
                <label for="c-name">Имя:*</label>
                <input id="c-name" type="text" placeholder="" required class="text">
              </div>
              <div class="form-row">
                <label for="c-tel">Телефон:*</label>
                <input id="c-tel" type="tel" placeholder="" required class="text">
              </div>
              <div class="form-row">
                <label for="c-email">Эл. Почта:*</label>
                <input id="c-email" type="email" placeholder="" required class="text">
              </div>
              <div class="form-row area">
                <label for="c-question">Вопрос:*</label>
                <textarea id="c-question" placeholder="" required class="textarea"></textarea>
              </div>
              <div class="form-row captcha">
                <label for="c-captcha">Введите текст на картинке:*</label>
                <input id="c-captcha" type="email" placeholder="" required class="text captcha">
                <div class="image">IMAGE</div>
              </div>
              <div class="form-row">
                <input type="submit" value="Отправить заявку" class="submit button-sky">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="modal-free" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <div class="headling">
              <h2>Получить бесплатную брошюру</h2>
            </div>
          </div>
          <div class="modal-body">
            <form class="modal-form">
              <div class="form-row">
                <label for="f-name">Имя:*</label>
                <input id="f-name" type="text" placeholder="" required class="text">
              </div>
              <div class="form-row">
                <label for="f-tel">Телефон:*</label>
                <input id="f-tel" type="tel" placeholder="" required class="text">
              </div>
              <div class="form-row">
                <label for="f-email">Эл. Почта:*</label>
                <input id="f-email" type="email" placeholder="" required class="text">
              </div>
              <div class="form-row captcha">
                <label for="f-captcha">Введите текст на картинке:*</label>
                <input id="f-captcha" type="email" placeholder="" required class="text captcha">
                <div class="image">IMAGE</div>
              </div>
              <div class="form-row">
                <input type="submit" value="Отправить заявку" class="submit button-sky">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="modal-project" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <div class="headling">
              <h2>Запрос на стоимость проекта</h2>
            </div>
          </div>
          <div class="modal-body">
            <div class="project-details">
              <div class="image"><a href="#"><img src="../images/content/projects/1.jpg" alt=""></a></div>
              <div class="desc"><span>Название проекта</span>
                <div class="title"><a href="#">Итальянская ривьера</a></div>
              </div>
            </div>
            <form class="modal-form">
              <div class="form-row">
                <label for="p-name">Имя:*</label>
                <input id="p-name" type="text" placeholder="" required class="text">
              </div>
              <div class="form-row">
                <label for="p-tel">Телефон:*</label>
                <input id="p-tel" type="tel" placeholder="" required class="text">
              </div>
              <div class="form-row">
                <label for="p-email">Эл. Почта:*</label>
                <input id="p-email" type="email" placeholder="" required class="text">
              </div>
              <div class="form-row area">
                <label for="p-question">Дополнительная информация</label>
                <textarea id="p-question" placeholder="" class="textarea"></textarea>
              </div>
              <div class="form-row">
                <input type="submit" value="Отправить заявку" class="submit button-sky">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <header class="m_header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-5 col-lg-4">
            <div class="menu-trigger"><span></span><span></span><span></span></div>
            <div class="logo"><a href="/"></a></div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
            <div class="v-align-parent">
              <div class="consultation v-align-child">
                <div class="title visible-lg-block">Есть вопросы? Мы с радостью вам поможем!</div>
                <button type="button" data-toggle="modal" data-target="#modal-consultation" class="btn btn-sky"><span class="hidden-xs">Получите бесплатную консультацию</span><span class="visible-xs-block">Бесплатная консультация</span></button>
              </div>
            </div>
          </div>
          <div class="col-lg-2 visible-lg-block">
            <div class="v-align-parent">
              <div class="locate v-align-child">
                <div class="helper"><i class="icon-locate"></i>Санкт-Петербург,<br/> ул. Композиторов, д.5</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 hidden-sm hidden-xs">
            <div class="v-align-parent">
              <div class="contacts text-right v-align-child">
                <div class="tel"><i class="icon-tel"></i>+7 (812) 313 55 75</div>
                <div class="email"><a href="mailto:pool@geliospark.com">pool@geliospark.com</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="m_main-nav">
      <div class="container-fluid">
        <ul class="nav nav-pills">
          <li><a href="#"><span class="title">О компании<span class="line"></span></span></a></li>
          <li class="current"><a href="#"><span class="title">Услуги<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Проекты<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Оборудование<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Контакты<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Статьи<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Вопрос-ответ<span class="line"></span></span></a></li>
        </ul>
        <div class="mobile-contacts visible-xs-block">
          <div class="v-align-parent">
            <div class="contacts v-align-child">
              <div class="tel"><i class="icon-tel"></i>+7 (812) 313 55 75</div>
              <div class="email"><a href="mailto:pool@geliospark.com">pool@geliospark.com</a></div>
            </div>
          </div>
          <div class="v-align-parent text-right">
            <div class="locate v-align-child text-left"><i class="icon-locate"></i>Санкт-Петербург,<br/> ул. Композиторов, д.5</div>
          </div>
        </div>
      </div>
    </nav>
    <div class="m_breadcrumbs">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <ul class="normal hidden-xs">
              <li><a href="#">Главная</a></li>
              <li><span>Контакты</span></li>
            </ul>
            <ul class="mobile visible-xs">
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <div class="m_content">
              <div class="headling">
                <h2>Контакты</h2>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <h4>Офис продаж</h4>
                  <ul class="contacts-list">
                    <li><i class="icon-locate"></i><span>Адрес: 194356, Санкт-Петербург, улица Композиторов, дом 5</span></li>
                    <li><i class="icon-tel"></i><span>Телефон: <b>+7 (812) 313-55-75</b></span></li>
                    <li><i class="icon-email"></i><span>E-mail: <a href="#">pool@geliospark.com</a></span></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <h4>Главный офис / Офис продаж</h4>
                  <ul class="contacts-list">
                    <li><i class="icon-locate"></i><span>Адрес: 197374, Санкт-Петербург, улица Савушкина, дом 140</span></li>
                    <li><i class="icon-clock"></i><span>Время работы: с 10:00 до 18:00 (Выходные: Сб, Вс)</span></li>
                    <li><i class="icon-tel"></i><span>Телефон: <b>+7 (812) 313-55-75, доб.204</b></span></li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
                  <div id="map"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="m_footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-3">
            <div class="copy">© 2016 «Gelios Park»<br/>Все права защищены</div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-3 visible-xs-block visible-sm-block">
            <div class="socials pull-right"><a href="#" class="vk"></a><a href="#" class="fb"></a><a href="http://pikmedia.ru/" class="developed pull-right"></a></div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6">
            <div class="menu">
              <div class="row">
                <div class="col-xs-4 col-sm-6">
                  <div class="title">О компании</div>
                  <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Вопрос-ответ</a></li>
                    <li><a href="#">Проекты</a></li>
                    <li><a href="#">Оборудование</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
                <div class="col-xs-8 col-sm-6">
                  <div class="title">Услуги</div>
                  <ul>
                    <li><a href="#">Проектирование и строительство бассейнов</a></li>
                    <li><a href="#">Сервисное обслуживание бассейнов</a></li>
                    <li><a href="#">Строительство банных комплексов</a></li>
                    <li><a href="#">Ландшафтный дизайн</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 visible-md-block visible-lg-block">
            <div class="socials pull-right"><a href="#" class="vk"></a><a href="#" class="fb"></a><a href="http://pikmedia.ru/" class="developed pull-right"></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../scripts/plugins.js"></script>
    <script src="../scripts/app.js"></script>
  </body>
</html>

development/templates/contacts.jade
doctype html
html
  head
    title Контакты
    include modules/head.jade
  body
    //- Layout bg
    .layout
    //- Modals
    include modules/modals.jade
    //- Header
    include modules/header.jade
    //- Menu
    include modules/m_main-nav-current.jade
    //- Breadcrumbs
    .m_breadcrumbs
      .container-fluid
        .row
          .col-xs-12
            ul.normal.hidden-xs
              li: a(href="#") Главная
              li: span Контакты
            ul.mobile.visible-xs
              li: a(href="#") Контакты
    //- MAIN PAGE WRAPPER
    .main
      .container-fluid
        .row
          .col-xs-12.col-sm-12
            .m_content
              .headling
                h2 Контакты
              .row
                .col-xs-12.col-sm-6
                  h4 Офис продаж
                  ul.contacts-list
                    li
                      i.icon-locate
                      span Адрес: 194356, Санкт-Петербург, улица Композиторов, дом 5
                    li
                      i.icon-tel
                      span Телефон: <b>+7 (812) 313-55-75</b>
                    li
                      i.icon-email
                      span E-mail: <a href="#">pool@geliospark.com</a>
                .col-xs-12.col-sm-6
                  h4 Главный офис / Офис продаж
                  ul.contacts-list
                    li
                      i.icon-locate
                      span Адрес: 197374, Санкт-Петербург, улица Савушкина, дом 140
                    li
                      i.icon-clock
                      span Время работы: с 10:00 до 18:00 (Выходные: Сб, Вс)
                    li
                      i.icon-tel
                      span Телефон: <b>+7 (812) 313-55-75, доб.204</b>
              .row
                .col-xs-12.col-sm-12
                  script(src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
                  #map

    //- Footer
    include modules/footer.jade


    //- JS
    script(src="../scripts/plugins.js")
    script(src="../scripts/app.js")
