build/templates/faq.html
<!DOCTYPE html>
<html>
  <head>
    <title>Вопросы</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../styles/app.css" rel="stylesheet" media="all">
    <link href="../styles/styles.css" rel="stylesheet" media="all">
  </head>
  <body>
    <div class="layout"></div>
    <div id="modal-consultation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <div class="headling">
              <h2>Отправить запрос на консультацию</h2>
            </div>
          </div>
          <div class="modal-body">
            <form class="modal-form">
              <div class="form-row">
                <label for="c-name">Имя:*</label>
                <input id="c-name" type="text" placeholder="" required class="text">
              </div>
              <div class="form-row">
                <label for="c-tel">Телефон:*</label>
                <input id="c-tel" type="tel" placeholder="" required class="text">
              </div>
              <div class="form-row">
                <label for="c-email">Эл. Почта:*</label>
                <input id="c-email" type="email" placeholder="" required class="text">
              </div>
              <div class="form-row area">
                <label for="c-question">Вопрос:*</label>
                <textarea id="c-question" placeholder="" required class="textarea"></textarea>
              </div>
              <div class="form-row captcha">
                <label for="c-captcha">Введите текст на картинке:*</label>
                <input id="c-captcha" type="email" placeholder="" required class="text captcha">
                <div class="image">IMAGE</div>
              </div>
              <div class="form-row">
                <input type="submit" value="Отправить заявку" class="submit button-sky">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="modal-free" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <div class="headling">
              <h2>Получить бесплатную брошюру</h2>
            </div>
          </div>
          <div class="modal-body">
            <form class="modal-form">
              <div class="form-row">
                <label for="f-name">Имя:*</label>
                <input id="f-name" type="text" placeholder="" required class="text">
              </div>
              <div class="form-row">
                <label for="f-tel">Телефон:*</label>
                <input id="f-tel" type="tel" placeholder="" required class="text">
              </div>
              <div class="form-row">
                <label for="f-email">Эл. Почта:*</label>
                <input id="f-email" type="email" placeholder="" required class="text">
              </div>
              <div class="form-row captcha">
                <label for="f-captcha">Введите текст на картинке:*</label>
                <input id="f-captcha" type="email" placeholder="" required class="text captcha">
                <div class="image">IMAGE</div>
              </div>
              <div class="form-row">
                <input type="submit" value="Отправить заявку" class="submit button-sky">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <header class="m_header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-5 col-lg-4">
            <div class="menu-trigger"><span></span><span></span><span></span></div>
            <div class="logo"><a href="/"></a></div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
            <div class="v-align-parent">
              <div class="consultation v-align-child">
                <div class="title visible-lg-block">Есть вопросы? Мы с радостью вам поможем!</div>
                <button type="button" data-toggle="modal" data-target="#modal-consultation" class="btn btn-sky"><span class="hidden-xs">Получите бесплатную консультацию</span><span class="visible-xs-block">Бесплатная консультация</span></button>
              </div>
            </div>
          </div>
          <div class="col-lg-2 visible-lg-block">
            <div class="v-align-parent">
              <div class="locate v-align-child">
                <div class="helper"><i class="icon-locate"></i>Санкт-Петербург,<br/> ул. Композиторов, д.5</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 hidden-sm hidden-xs">
            <div class="v-align-parent">
              <div class="contacts text-right v-align-child">
                <div class="tel"><i class="icon-tel"></i>+7 (812) 313 55 75</div>
                <div class="email"><a href="mailto:pool@geliospark.com">pool@geliospark.com</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="m_main-nav">
      <div class="container-fluid">
        <ul class="nav nav-pills">
          <li><a href="#"><span class="title">О компании<span class="line"></span></span></a></li>
          <li class="current"><a href="#"><span class="title">Услуги<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Проекты<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Оборудование<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Контакты<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Статьи<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Вопрос-ответ<span class="line"></span></span></a></li>
        </ul>
        <div class="mobile-contacts visible-xs-block">
          <div class="v-align-parent">
            <div class="contacts v-align-child">
              <div class="tel"><i class="icon-tel"></i>+7 (812) 313 55 75</div>
              <div class="email"><a href="mailto:pool@geliospark.com">pool@geliospark.com</a></div>
            </div>
          </div>
          <div class="v-align-parent text-right">
            <div class="locate v-align-child text-left"><i class="icon-locate"></i>Санкт-Петербург,<br/> ул. Композиторов, д.5</div>
          </div>
        </div>
      </div>
    </nav>
    <div class="m_breadcrumbs">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <ul class="normal hidden-xs">
              <li><a href="#">Главная</a></li>
              <li><span>Вопрос-ответ</span></li>
            </ul>
            <ul class="mobile visible-xs">
              <li><a href="#">Вопрос-ответ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-lg-9">
            <div class="m_content">
              <div class="headling">
                <h2>Вопрос-ответ</h2>
              </div>
              <div class="m_faq">
                <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
                  <!-- Question #1-->
                  <div class="panel panel-default">
                    <div id="heading-1" role="tab" class="panel-heading">
                      <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1" class="collapsed">Какую глубину бассейна сделать?</a></h4>
                    </div>
                    <div id="collapse-1" role="tabpanel" aria-labelledby="heading-1" class="panel-collapse collapse">
                      <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                    </div>
                  </div>
                  <!-- Question #2-->
                  <div class="panel panel-default">
                    <div id="heading-2" role="tab" class="panel-heading">
                      <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2" class="collapsed">Не нанесет ли вред почве участка строительство бассейна?</a></h4>
                    </div>
                    <div id="collapse-2" role="tabpanel" aria-labelledby="heading-2" class="panel-collapse collapse">
                      <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                    </div>
                  </div>
                  <!-- Question #3-->
                  <div class="panel panel-default">
                    <div id="heading-3" role="tab" class="panel-heading">
                      <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3" class="collapsed">Планирую купить или сделать самостоятельно бассейн на даче из бетона или композитных материалов. Расскажите о них, пожалуйста?</a></h4>
                    </div>
                    <div id="collapse-3" role="tabpanel" aria-labelledby="heading-3" class="panel-collapse collapse">
                      <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                    </div>
                  </div>
                  <!-- Question #4-->
                  <div class="panel panel-default">
                    <div id="heading-4" role="tab" class="panel-heading">
                      <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4" class="collapsed">Как защитить открытый бассейн зимой?</a></h4>
                    </div>
                    <div id="collapse-4" role="tabpanel" aria-labelledby="heading-4" class="panel-collapse collapse">
                      <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                    </div>
                  </div>
                  <!-- Question #5-->
                  <div class="panel panel-default">
                    <div id="heading-5" role="tab" class="panel-heading">
                      <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-5" aria-expanded="false" aria-controls="collapse-5" class="collapsed">Как рассчитать дозу срaедства для обработки воды в бассейне?</a></h4>
                    </div>
                    <div id="collapse-5" role="tabpanel" aria-labelledby="heading-5" class="panel-collapse collapse">
                      <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                    </div>
                  </div>
                  <!-- Question #6-->
                  <div class="panel panel-default">
                    <div id="heading-6" role="tab" class="panel-heading">
                      <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-6" aria-expanded="false" aria-controls="collapse-6" class="collapsed">Почему вода в бассейне мутная, несмотря на регулярный уход?</a></h4>
                    </div>
                    <div id="collapse-6" role="tabpanel" aria-labelledby="heading-6" class="panel-collapse collapse">
                      <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</div>
                    </div>
                  </div>
                  <!-- Question #7-->
                  <div class="panel panel-default">
                    <div id="heading-7" role="tab" class="panel-heading">
                      <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-7" aria-expanded="false" aria-controls="collapse-7" class="collapsed">Как выбрать плитку для бассейна?</a></h4>
                    </div>
                    <div id="collapse-7" role="tabpanel" aria-labelledby="heading-7" class="panel-collapse collapse">
                      <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</div>
                    </div>
                  </div>
                  <!-- Question #8-->
                  <div class="panel panel-default">
                    <div id="heading-8" role="tab" class="panel-heading">
                      <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-8" aria-expanded="false" aria-controls="collapse-8" class="collapsed">Какая сталь пригодна для производства бассейнов?</a></h4>
                    </div>
                    <div id="collapse-8" role="tabpanel" aria-labelledby="heading-8" class="panel-collapse collapse">
                      <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</div>
                    </div>
                  </div>
                  <!-- Question #9-->
                  <div class="panel panel-default">
                    <div id="heading-9" role="tab" class="panel-heading">
                      <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-9" aria-expanded="false" aria-controls="collapse-9" class="collapsed">Как сделать бассейн с подогревом?</a></h4>
                    </div>
                    <div id="collapse-9" role="tabpanel" aria-labelledby="heading-9" class="panel-collapse collapse">
                      <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</div>
                    </div>
                  </div>
                  <!-- Question #10-->
                  <div class="panel panel-default">
                    <div id="heading-10" role="tab" class="panel-heading">
                      <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-10" aria-expanded="false" aria-controls="collapse-10" class="collapsed">Что входит в стоимость строительства бассейна?</a></h4>
                    </div>
                    <div id="collapse-10" role="tabpanel" aria-labelledby="heading-10" class="panel-collapse collapse">
                      <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</div>
                    </div>
                  </div>
                  <!-- Question #11-->
                  <div class="panel panel-default">
                    <div id="heading-11" role="tab" class="panel-heading">
                      <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-11" aria-expanded="false" aria-controls="collapse-11" class="collapsed">Как часто необходимо менять воду в бассейне?</a></h4>
                    </div>
                    <div id="collapse-11" role="tabpanel" aria-labelledby="heading-11" class="panel-collapse collapse">
                      <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</div>
                    </div>
                  </div>
                  <!-- Question #12-->
                  <div class="panel panel-default">
                    <div id="heading-12" role="tab" class="panel-heading">
                      <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-12" aria-expanded="false" aria-controls="collapse-12" class="collapsed">Сколько электроэнергии тратится на содержание бассейна?</a></h4>
                    </div>
                    <div id="collapse-12" role="tabpanel" aria-labelledby="heading-12" class="panel-collapse collapse">
                      <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</div>
                    </div>
                  </div>
                  <!-- Question #13-->
                  <div class="panel panel-default">
                    <div id="heading-13" role="tab" class="panel-heading">
                      <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-13" aria-expanded="false" aria-controls="collapse-13" class="collapsed">Какой бассейн выбрать?</a></h4>
                    </div>
                    <div id="collapse-13" role="tabpanel" aria-labelledby="heading-13" class="panel-collapse collapse">
                      <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</div>
                    </div>
                  </div>
                  <!-- Question #14-->
                  <div class="panel panel-default">
                    <div id="heading-14" role="tab" class="panel-heading">
                      <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-14" aria-expanded="false" aria-controls="collapse-14" class="collapsed">Где можно устанавливать бассейн?</a></h4>
                    </div>
                    <div id="collapse-14" role="tabpanel" aria-labelledby="heading-14" class="panel-collapse collapse">
                      <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</div>
                    </div>
                  </div>
                  <!-- Question #15-->
                  <div class="panel panel-default">
                    <div id="heading-15" role="tab" class="panel-heading">
                      <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-15" aria-expanded="false" aria-controls="collapse-15" class="collapsed">Как ухаживать за бассейном?</a></h4>
                    </div>
                    <div id="collapse-15" role="tabpanel" aria-labelledby="heading-15" class="panel-collapse collapse">
                      <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</div>
                    </div>
                  </div>
                  <!-- Question #16-->
                  <div class="panel panel-default">
                    <div id="heading-16" role="tab" class="panel-heading">
                      <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-16" aria-expanded="false" aria-controls="collapse-16" class="collapsed">Как выбрать место для строительства бассейна?</a></h4>
                    </div>
                    <div id="collapse-16" role="tabpanel" aria-labelledby="heading-16" class="panel-collapse collapse">
                      <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</div>
                    </div>
                  </div>
                  <!-- Question #17-->
                  <div class="panel panel-default">
                    <div id="heading-17" role="tab" class="panel-heading">
                      <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-17" aria-expanded="false" aria-controls="collapse-17" class="collapsed">Какую глубину бассейна сделать?</a></h4>
                    </div>
                    <div id="collapse-17" role="tabpanel" aria-labelledby="heading-17" class="panel-collapse collapse">
                      <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</div>
                    </div>
                  </div>
                  <!-- Question #18-->
                  <div class="panel panel-default">
                    <div id="heading-18" role="tab" class="panel-heading">
                      <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-18" aria-expanded="false" aria-controls="collapse-18" class="collapsed">Что делать, если в бассейне появилась ржавчина?</a></h4>
                    </div>
                    <div id="collapse-18" role="tabpanel" aria-labelledby="heading-18" class="panel-collapse collapse">
                      <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</div>
                    </div>
                  </div>
                  <!-- Question #19-->
                  <div class="panel panel-default">
                    <div id="heading-19" role="tab" class="panel-heading">
                      <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-19" aria-expanded="false" aria-controls="collapse-19" class="collapsed">Что такое профилактика бассейна, и как часто ее нужно осуществлять?</a></h4>
                    </div>
                    <div id="collapse-19" role="tabpanel" aria-labelledby="heading-19" class="panel-collapse collapse">
                      <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 visible-lg col-lg-3">
            <div class="m_sidebar">
              <div class="m_graphic-border">
                <div class="border">
                  <div class="wrap">
                    <div class="small-title">Бесплатная брошюра</div>
                    <div class="title"><a href="#">7 советов<br>при строительстве<br>бассейна</a></div>
                    <button type="button" data-toggle="modal" data-target="#modal-free" class="btn button-sky">Получите бесплатную брошуру</button>
                  </div>
                </div>
              </div>
              <div class="m_graphic-border">
                <div class="border">
                  <div class="wrap">
                    <div class="small-title">Пришлите запрос</div>
                    <div class="title"><a href="#">На бесплатный<br>расчет стоимости<br>бассейна</a></div>
                    <button type="button" data-toggle="modal" data-target="#modal-free" class="btn button-sky">Рассчитать стоимость</button>
                  </div>
                </div>
              </div>
              <div class="m_graphic-border">
                <div class="border">
                  <div class="wrap">
                    <div style="background-image:url('../images/content/services/services-3.jpg')" class="image">
                      <div class="links">
                        <div class="title"><a href="#">Купели для бани</a></div><a href="#" class="button-border">Узнайте больше</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="m_footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-3">
            <div class="copy">© 2016 «Gelios Park»<br/>Все права защищены</div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-3 visible-xs-block visible-sm-block">
            <div class="socials pull-right"><a href="#" class="vk"></a><a href="#" class="fb"></a><a href="http://pikmedia.ru/" class="developed pull-right"></a></div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6">
            <div class="menu">
              <div class="row">
                <div class="col-xs-4 col-sm-6">
                  <div class="title">О компании</div>
                  <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Вопрос-ответ</a></li>
                    <li><a href="#">Проекты</a></li>
                    <li><a href="#">Оборудование</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
                <div class="col-xs-8 col-sm-6">
                  <div class="title">Услуги</div>
                  <ul>
                    <li><a href="#">Проектирование и строительство бассейнов</a></li>
                    <li><a href="#">Сервисное обслуживание бассейнов</a></li>
                    <li><a href="#">Строительство банных комплексов</a></li>
                    <li><a href="#">Ландшафтный дизайн</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 visible-md-block visible-lg-block">
            <div class="socials pull-right"><a href="#" class="vk"></a><a href="#" class="fb"></a><a href="http://pikmedia.ru/" class="developed pull-right"></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../scripts/plugins.js"></script>
    <script src="../scripts/app.js"></script>
  </body>
</html>

development/templates/faq.jade
doctype html
html
  head
    title Вопросы
    include modules/head.jade
  body
    //- Layout bg
    .layout
    //- Modals
    include modules/modals.jade
    //- Header
    include modules/header.jade
    //- Menu
    include modules/m_main-nav-current.jade
    //- Breadcrumbs
    .m_breadcrumbs
      .container-fluid
        .row
          .col-xs-12
            ul.normal.hidden-xs
              li: a(href="#") Главная
              li: span Вопрос-ответ
            ul.mobile.visible-xs
              li: a(href="#") Вопрос-ответ
    //- MAIN PAGE WRAPPER
    .main
      .container-fluid
        .row
          .col-xs-12.col-sm-12.col-lg-9
            .m_content
              .headling
                h2 Вопрос-ответ
              .m_faq
                #accordion.panel-group(role='tablist', aria-multiselectable='true')
                  // Question #1
                  .panel.panel-default
                    #heading-1.panel-heading(role='tab')
                      h4.panel-title: a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapse-1', aria-expanded='false', aria-controls='collapse-1') Какую глубину бассейна сделать?
                    #collapse-1.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading-1')
                      .panel-body Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  // Question #2
                  .panel.panel-default
                    #heading-2.panel-heading(role='tab')
                      h4.panel-title: a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapse-2', aria-expanded='false', aria-controls='collapse-2') Не нанесет ли вред почве участка строительство бассейна?
                    #collapse-2.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading-2')
                      .panel-body Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  // Question #3
                  .panel.panel-default
                    #heading-3.panel-heading(role='tab')
                      h4.panel-title: a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapse-3', aria-expanded='false', aria-controls='collapse-3') Планирую купить или сделать самостоятельно бассейн на даче из бетона или композитных материалов. Расскажите о них, пожалуйста?
                    #collapse-3.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading-3')
                      .panel-body Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  // Question #4
                  .panel.panel-default
                    #heading-4.panel-heading(role='tab')
                      h4.panel-title: a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapse-4', aria-expanded='false', aria-controls='collapse-4') Как защитить открытый бассейн зимой?
                    #collapse-4.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading-4')
                      .panel-body Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  // Question #5
                  .panel.panel-default
                    #heading-5.panel-heading(role='tab')
                      h4.panel-title: a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapse-5', aria-expanded='false', aria-controls='collapse-5') Как рассчитать дозу срaедства для обработки воды в бассейне?
                    #collapse-5.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading-5')
                      .panel-body Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  // Question #6
                  .panel.panel-default
                    #heading-6.panel-heading(role='tab')
                      h4.panel-title: a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapse-6', aria-expanded='false', aria-controls='collapse-6') Почему вода в бассейне мутная, несмотря на регулярный уход?
                    #collapse-6.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading-6')
                      .panel-body Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                  // Question #7
                  .panel.panel-default
                    #heading-7.panel-heading(role='tab')
                      h4.panel-title: a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapse-7', aria-expanded='false', aria-controls='collapse-7') Как выбрать плитку для бассейна?
                    #collapse-7.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading-7')
                      .panel-body Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                  // Question #8
                  .panel.panel-default
                    #heading-8.panel-heading(role='tab')
                      h4.panel-title: a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapse-8', aria-expanded='false', aria-controls='collapse-8') Какая сталь пригодна для производства бассейнов?
                    #collapse-8.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading-8')
                      .panel-body Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                  // Question #9
                  .panel.panel-default
                    #heading-9.panel-heading(role='tab')
                      h4.panel-title: a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapse-9', aria-expanded='false', aria-controls='collapse-9') Как сделать бассейн с подогревом?
                    #collapse-9.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading-9')
                      .panel-body Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                  // Question #10
                  .panel.panel-default
                    #heading-10.panel-heading(role='tab')
                      h4.panel-title: a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapse-10', aria-expanded='false', aria-controls='collapse-10') Что входит в стоимость строительства бассейна?
                    #collapse-10.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading-10')
                      .panel-body Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                  // Question #11
                  .panel.panel-default
                    #heading-11.panel-heading(role='tab')
                      h4.panel-title: a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapse-11', aria-expanded='false', aria-controls='collapse-11') Как часто необходимо менять воду в бассейне?
                    #collapse-11.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading-11')
                      .panel-body Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                  // Question #12
                  .panel.panel-default
                    #heading-12.panel-heading(role='tab')
                      h4.panel-title: a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapse-12', aria-expanded='false', aria-controls='collapse-12') Сколько электроэнергии тратится на содержание бассейна?
                    #collapse-12.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading-12')
                      .panel-body Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                  // Question #13
                  .panel.panel-default
                    #heading-13.panel-heading(role='tab')
                      h4.panel-title: a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapse-13', aria-expanded='false', aria-controls='collapse-13') Какой бассейн выбрать?
                    #collapse-13.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading-13')
                      .panel-body Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                  // Question #14
                  .panel.panel-default
                    #heading-14.panel-heading(role='tab')
                      h4.panel-title: a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapse-14', aria-expanded='false', aria-controls='collapse-14') Где можно устанавливать бассейн?
                    #collapse-14.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading-14')
                      .panel-body Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                  // Question #15
                  .panel.panel-default
                    #heading-15.panel-heading(role='tab')
                      h4.panel-title: a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapse-15', aria-expanded='false', aria-controls='collapse-15') Как ухаживать за бассейном?
                    #collapse-15.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading-15')
                      .panel-body Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                  // Question #16
                  .panel.panel-default
                    #heading-16.panel-heading(role='tab')
                      h4.panel-title: a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapse-16', aria-expanded='false', aria-controls='collapse-16') Как выбрать место для строительства бассейна?
                    #collapse-16.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading-16')
                      .panel-body Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                  // Question #17
                  .panel.panel-default
                    #heading-17.panel-heading(role='tab')
                      h4.panel-title: a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapse-17', aria-expanded='false', aria-controls='collapse-17') Какую глубину бассейна сделать?
                    #collapse-17.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading-17')
                      .panel-body Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                  // Question #18
                  .panel.panel-default
                    #heading-18.panel-heading(role='tab')
                      h4.panel-title: a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapse-18', aria-expanded='false', aria-controls='collapse-18') Что делать, если в бассейне появилась ржавчина?
                    #collapse-18.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading-18')
                      .panel-body Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                  // Question #19
                  .panel.panel-default
                    #heading-19.panel-heading(role='tab')
                      h4.panel-title: a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapse-19', aria-expanded='false', aria-controls='collapse-19') Что такое профилактика бассейна, и как часто ее нужно осуществлять?
                    #collapse-19.panel-collapse.collapse(role='tabpanel', aria-labelledby='heading-19')
                      .panel-body Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
          .col-xs-12.visible-lg.col-lg-3
            .m_sidebar
              .m_graphic-border
                .border
                  .wrap
                    .small-title Бесплатная брошюра
                    .title: a(href="#") 7 советов<br>при строительстве<br>бассейна
                    button(type="button" class="btn button-sky" data-toggle="modal" data-target="#modal-free") Получите бесплатную брошуру
              .m_graphic-border
                .border
                  .wrap
                    .small-title Пришлите запрос
                    .title: a(href="#") На бесплатный<br>расчет стоимости<br>бассейна
                    button(type="button" class="btn button-sky" data-toggle="modal" data-target="#modal-free") Рассчитать стоимость
              .m_graphic-border
                .border
                  .wrap
                    .image(style="background-image:url('../images/content/services/services-3.jpg')")
                      .links
                        .title: a(href="#") Купели для бани
                        a.button-border(href="#") Узнайте больше
    //- Footer
    include modules/footer.jade


    //- JS
    script(src="../scripts/plugins.js")
    script(src="../scripts/app.js")
