development/templates/index.jade
doctype html
html
  head
    title Главная
    include modules/head.jade
  body
    //- Layout bg
    .layout
    //- Modals
    div(class="modal fade" id="modal-consultation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel")
      div(class="modal-dialog" role="document")
        .modal-content
          .modal-header
            button(type="button" class="close" data-dismiss="modal" aria-label="Close")
              span(aria-hidden="true") &times;
            h4(class="modal-title" id="myModalLabel") Modal title

          .modal-body modal body
          .modal-footer
            button(type="button" class="btn btn-default" data-dismiss="modal") Close
            button(type="button" class="btn btn-primary") Save changes

    //- Fixed menu

    header.m_header
      .container-fluid
        .row
          .col-xs-6.col-sm-6.col-md-5.col-lg-4
            .menu-trigger
              span
              span
              span
            .logo
              a(href="/")
          .col-xs-6.col-sm-6.col-md-4.col-lg-3
            .v-align-parent
              .consultation.v-align-child
                .title.visible-lg-block Есть вопросы? Мы с радостью вам поможем!
                button(type="button" class="btn btn-sky" data-toggle="modal" data-target="#modal-consultation")
                  span.hidden-xs Получите бесплатную консультацию
                  span.visible-xs-block Бесплатная консультация
          .col-lg-2.visible-lg-block
            .v-align-parent
              .locate.v-align-child
                i.icon-locate
                | Санкт-Петербург,<br/> ул. Композиторов, д.5
          .col-md-3.col-lg-3.hidden-sm.hidden-xs
            .v-align-parent
              .contacts.text-right.v-align-child
                .tel
                  i.icon-tel
                  | +7 (812) 313 55 75
                .email: a(href="mailto:pool@geliospark.com") pool@geliospark.com

    nav.m_main-nav
      .container-fluid
        ul(class="nav nav-pills nav-justified")
          li
            a(href="#")
              span.title
                | О компании
                span.line
          li
            a(href="#")
              span.title
                | Услуги
                span.line
          li
            a(href="#")
              span.title
                | Проекты
                span.line
          li
            a(href="#")
              span.title
                | Оборудование
                span.line
          li
            a(href="#")
              span.title
                | Контакты
                span.line
          li
            a(href="#")
              span.title
                | Статьи
                span.line
          li
            a(href="#")
              span.title
                | Вопрос-ответ
                span.line
        .mobile-contacts.visible-xs-block
          .v-align-parent
            .contacts.v-align-child
              .tel
                i.icon-tel
                | +7 (812) 313 55 75
              .email: a(href="mailto:pool@geliospark.com") pool@geliospark.com
          .v-align-parent.text-right
            .locate.v-align-child.text-left
              i.icon-locate
              | Санкт-Петербург,<br/> ул. Композиторов, д.5




    //- Begin content

    //- Footer
    footer.m_footer
      .container-fluid
        .row
          .col-xs-6.col-sm-6.col-md-3
            .copy © 2016 «Gelios Park»<br/>Все права защищены
          .col-xs-6.col-sm-6.col-md-3.visible-xs-block.visible-sm-block
            .socials.pull-right
              a(href="#").vk
              a(href="#").fb
              a(href="http://pikmedia.ru/").developed.pull-right
          .col-xs-12.col-sm-12.col-md-6
            .menu
              .row
                .col-xs-4.col-sm-6
                  .title О компании
                  ul
                    li: a(href="#") О компании
                    li: a(href="#") Статьи
                    li: a(href="#") Вопрос-ответ
                    li: a(href="#") Проекты
                    li: a(href="#") Оборудование
                    li: a(href="#") Контакты
                .col-xs-8.col-sm-6
                  .title Услуги
                  ul
                    li: a(href="#") Проектирование и строительство бассейнов
                    li: a(href="#") Сервисное обслуживание бассейнов
                    li: a(href="#") Строительство банных комплексов
                    li: a(href="#") Ландшафтный дизайн
          .col-md-3.visible-md-block.visible-lg-block
            .socials.pull-right
              a(href="#").vk
              a(href="#").fb
              a(href="http://pikmedia.ru/").developed.pull-right
    // JS
    script(src="../scripts/plugins.js")
    script(src="../scripts/app.js")

build/templates/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Главная</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../styles/app.css" rel="stylesheet" media="all">
    <link href="../styles/styles.css" rel="stylesheet" media="all">
  </head>
  <body>
    <div class="layout"></div>
    <div id="modal-consultation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <h4 id="myModalLabel" class="modal-title">Modal title</h4>
          </div>
          <div class="modal-body">modal body</div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <header class="m_header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-5 col-lg-4">
            <div class="menu-trigger"><span></span><span></span><span></span></div>
            <div class="logo"><a href="/"></a></div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
            <div class="v-align-parent">
              <div class="consultation v-align-child">
                <div class="title visible-lg-block">Есть вопросы? Мы с радостью вам поможем!</div>
                <button type="button" data-toggle="modal" data-target="#modal-consultation" class="btn btn-sky"><span class="hidden-xs">Получите бесплатную консультацию</span><span class="visible-xs-block">Бесплатная консультация</span></button>
              </div>
            </div>
          </div>
          <div class="col-lg-2 visible-lg-block">
            <div class="v-align-parent">
              <div class="locate v-align-child"><i class="icon-locate"></i>Санкт-Петербург,<br/> ул. Композиторов, д.5</div>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 hidden-sm hidden-xs">
            <div class="v-align-parent">
              <div class="contacts text-right v-align-child">
                <div class="tel"><i class="icon-tel"></i>+7 (812) 313 55 75</div>
                <div class="email"><a href="mailto:pool@geliospark.com">pool@geliospark.com</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="m_main-nav">
      <div class="container-fluid">
        <ul class="nav nav-pills nav-justified">
          <li><a href="#"><span class="title">О компании<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Услуги<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Проекты<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Оборудование<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Контакты<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Статьи<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Вопрос-ответ<span class="line"></span></span></a></li>
        </ul>
        <div class="mobile-contacts visible-xs-block">
          <div class="v-align-parent">
            <div class="contacts v-align-child">
              <div class="tel"><i class="icon-tel"></i>+7 (812) 313 55 75</div>
              <div class="email"><a href="mailto:pool@geliospark.com">pool@geliospark.com</a></div>
            </div>
          </div>
          <div class="v-align-parent text-right">
            <div class="locate v-align-child text-left"><i class="icon-locate"></i>Санкт-Петербург,<br/> ул. Композиторов, д.5</div>
          </div>
        </div>
      </div>
    </nav>
    <footer class="m_footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-3">
            <div class="copy">© 2016 «Gelios Park»<br/>Все права защищены</div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-3 visible-xs-block visible-sm-block">
            <div class="socials pull-right"><a href="#" class="vk"></a><a href="#" class="fb"></a><a href="http://pikmedia.ru/" class="developed pull-right"></a></div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6">
            <div class="menu">
              <div class="row">
                <div class="col-xs-4 col-sm-6">
                  <div class="title">О компании</div>
                  <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Вопрос-ответ</a></li>
                    <li><a href="#">Проекты</a></li>
                    <li><a href="#">Оборудование</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
                <div class="col-xs-8 col-sm-6">
                  <div class="title">Услуги</div>
                  <ul>
                    <li><a href="#">Проектирование и строительство бассейнов</a></li>
                    <li><a href="#">Сервисное обслуживание бассейнов</a></li>
                    <li><a href="#">Строительство банных комплексов</a></li>
                    <li><a href="#">Ландшафтный дизайн</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 visible-md-block visible-lg-block">
            <div class="socials pull-right"><a href="#" class="vk"></a><a href="#" class="fb"></a><a href="http://pikmedia.ru/" class="developed pull-right"></a></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JS-->
    <script src="../scripts/plugins.js"></script>
    <script src="../scripts/app.js"></script>
  </body>
</html>
