build/templates/service-inner.html
<!DOCTYPE html>
<html>
  <head>
    <title>Проектирование и строительство бассейнов</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../styles/app.css" rel="stylesheet" media="all">
    <link href="../styles/styles.css" rel="stylesheet" media="all">
  </head>
  <body>
    <div class="layout"></div>
    <div id="modal-consultation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <div class="headling">
              <h2>Отправить запрос на консультацию</h2>
            </div>
          </div>
          <div class="modal-body">
            <form class="modal-form">
              <div class="form-row">
                <label for="c-name">Имя:*</label>
                <input id="c-name" type="text" placeholder="" required class="text">
              </div>
              <div class="form-row">
                <label for="c-tel">Телефон:*</label>
                <input id="c-tel" type="tel" placeholder="" required class="text">
              </div>
              <div class="form-row">
                <label for="c-email">Эл. Почта:*</label>
                <input id="c-email" type="email" placeholder="" required class="text">
              </div>
              <div class="form-row area">
                <label for="c-question">Вопрос:*</label>
                <textarea id="c-question" placeholder="" required class="textarea"></textarea>
              </div>
              <div class="form-row captcha">
                <label for="c-captcha">Введите текст на картинке:*</label>
                <input id="c-captcha" type="email" placeholder="" required class="text captcha">
                <div class="image">IMAGE</div>
              </div>
              <div class="form-row">
                <input type="submit" value="Отправить заявку" class="submit button-sky">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="modal-free" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <div class="headling">
              <h2>Получить бесплатную брошюру</h2>
            </div>
          </div>
          <div class="modal-body">
            <form class="modal-form">
              <div class="form-row">
                <label for="f-name">Имя:*</label>
                <input id="f-name" type="text" placeholder="" required class="text">
              </div>
              <div class="form-row">
                <label for="f-tel">Телефон:*</label>
                <input id="f-tel" type="tel" placeholder="" required class="text">
              </div>
              <div class="form-row">
                <label for="f-email">Эл. Почта:*</label>
                <input id="f-email" type="email" placeholder="" required class="text">
              </div>
              <div class="form-row captcha">
                <label for="f-captcha">Введите текст на картинке:*</label>
                <input id="f-captcha" type="email" placeholder="" required class="text captcha">
                <div class="image">IMAGE</div>
              </div>
              <div class="form-row">
                <input type="submit" value="Отправить заявку" class="submit button-sky">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <header class="m_header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-5 col-lg-4">
            <div class="menu-trigger"><span></span><span></span><span></span></div>
            <div class="logo"><a href="/"></a></div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
            <div class="v-align-parent">
              <div class="consultation v-align-child">
                <div class="title visible-lg-block">Есть вопросы? Мы с радостью вам поможем!</div>
                <button type="button" data-toggle="modal" data-target="#modal-consultation" class="btn btn-sky"><span class="hidden-xs">Получите бесплатную консультацию</span><span class="visible-xs-block">Бесплатная консультация</span></button>
              </div>
            </div>
          </div>
          <div class="col-lg-2 visible-lg-block">
            <div class="v-align-parent">
              <div class="locate v-align-child">
                <div class="helper"><i class="icon-locate"></i>Санкт-Петербург,<br/> ул. Композиторов, д.5</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 hidden-sm hidden-xs">
            <div class="v-align-parent">
              <div class="contacts text-right v-align-child">
                <div class="tel"><i class="icon-tel"></i>+7 (812) 313 55 75</div>
                <div class="email"><a href="mailto:pool@geliospark.com">pool@geliospark.com</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="m_main-nav">
      <div class="container-fluid">
        <ul class="nav nav-pills">
          <li><a href="#"><span class="title">О компании<span class="line"></span></span></a></li>
          <li class="current"><a href="#"><span class="title">Услуги<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Проекты<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Оборудование<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Контакты<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Статьи<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Вопрос-ответ<span class="line"></span></span></a></li>
        </ul>
        <div class="mobile-contacts visible-xs-block">
          <div class="v-align-parent">
            <div class="contacts v-align-child">
              <div class="tel"><i class="icon-tel"></i>+7 (812) 313 55 75</div>
              <div class="email"><a href="mailto:pool@geliospark.com">pool@geliospark.com</a></div>
            </div>
          </div>
          <div class="v-align-parent text-right">
            <div class="locate v-align-child text-left"><i class="icon-locate"></i>Санкт-Петербург,<br/> ул. Композиторов, д.5</div>
          </div>
        </div>
      </div>
    </nav>
    <div class="m_breadcrumbs">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <ul class="normal hidden-xs">
              <li><a href="#">Главная</a></li>
              <li><span>Проектирование и строительство бассейнов</span></li>
            </ul>
            <ul class="mobile visible-xs">
              <li><a href="#">Проектирование и строительство бассейнов</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-lg-9">
            <div class="m_content">
              <div class="headling">
                <h2>Проектирование и строительство бассейнов</h2>
              </div>
              <div class="m_product">
                <ul id="imageGallery">
                  <li data-thumb="../images/content/build/1.jpg" data-src="../images/content/build/1.jpg"><img src="../images/content/build/1.jpg"></li>
                  <li data-thumb="../images/content/build/2.jpg" data-src="../images/content/build/2.jpg"><img src="../images/content/build/2.jpg"></li>
                  <li data-thumb="../images/content/build/3.jpg" data-src="../images/content/build/3.jpg"><img src="../images/content/build/3.jpg"></li>
                  <li data-thumb="../images/content/build/4.jpg" data-src="../images/content/build/4.jpg"><img src="../images/content/build/4.jpg"></li>
                  <li data-thumb="../images/content/build/5.jpg" data-src="../images/content/build/5.jpg"><img src="../images/content/build/5.jpg"></li>
                  <li data-thumb="../images/content/build/6.jpg" data-src="../images/content/build/6.jpg"><img src="../images/content/build/6.jpg"></li>
                  <li data-thumb="../images/content/build/7.jpg" data-src="../images/content/build/7.jpg"><img src="../images/content/build/7.jpg"></li>
                  <li data-thumb="../images/content/build/8.jpg" data-src="../images/content/build/8.jpg"><img src="../images/content/build/8.jpg"></li>
                  <li data-thumb="../images/content/build/9.jpg" data-src="../images/content/build/9.jpg"><img src="../images/content/build/9.jpg"></li>
                </ul>
              </div>
              <article>
                <p>Также мы уделяем пристальное внимание особенностям участка и строений, чтобы ваш бассейн был  гармонично вписан в окружающий ландшафт.</p>
                <p class="large">У нас вы можете выбрать несколько видов технологических решений строительства бассейна:</p>
                <ul>
                  <li><a href="#">Бетонные бассейны</a></li>
                  <li><a href="#">Сборно-разборные  бассейны</a></li>
                  <li><a href="#">Композитные бассейны</a></li>
                  <li><a href="#">Бассейны из нержавеющей стали</a></li>
                  <li><a href="#">Деревянные бассейны</a></li>
                </ul>
                <p><b>Бассейны</b> – сложное гидротехническое сооружение. Во время использования бассейна, постоянно происходят процессы рециркуляции, фильтрации и обеззараживания воды. Поэтому мы уделяем серьезное внимание этапу проектирования бассейнов, чтобы бассейн был не только удобным, но и отвечал всем требованиям безопасности</p>
                <h3>Виды бассейнов:</h3>
                <ul>
                  <li>
                    <h4 class="medium">Бетонные бассейны</h4>
                    <p>Бетонные бассейны можно построить любых размеров и форм. Бетонные бассейны могут быть круглыми, прямоугольными, в виде восьмерки. В общем, мы можем построить бассейн на любой вкус. Уникальность бассейна можно подчеркнуть различными вариантами облицовки. Можно использовать пленку ПВХ, мозаику, керамическую плитку.</p>
                  </li>
                  <li>
                    <h4 class="medium">Композитные бассейны</h4>
                    <p>Композитные (или полипропиленовые) бассейны, не так давно появились на рынке. Композитный  бассейн – достойные конкурент бетонного бассейна. Мы предлагаем широкий выбор моделей и цветовых решений таких бассейнов. Композитные бассейны перевозятся в готовом виде, что иногда затрудняет их установку в существующие помещения. Также важно знать, что основанием для композитных бассейнов используется бетон.</p>
                  </li>
                  <li>
                    <h4 class="medium">Сборно-разборные  бассейны</h4>
                    <p>Сборно-разборные  бассейны состоят из стального листа. Внутри чаша декорируется пленкой ПВХ. Такой вариант бассейна является самым экономичным и быстрым в установке.</p>
                  </li>
                </ul>
                <p class="large">Также мы предлагаем строительство бассейнов, закрытых  павильонами: В чем преимущество закрытых бассейнов?</p>
                <ul>
                  <li>Снижение тепловых потерь воды и воздуха, что снижает расход электроэнергии на обогрев бассейна</li>
                  <li>Повышение качества воды в бассейне, т. к. павильон защищает воду от атмосферных загрязнений (листьев, дождя, пыли и т. д.)</li>
                  <li>Экономия хим. средств, для поддержания качества воды достигает 50%</li>
                  <li>Повышается безопасность бассейна для маленьких детей и домашних питомцев</li>
                  <li>Возможность купаться и отдыхать 12 месяцев в году.</li>
                </ul>
                <p class="large">Пришлите нам свои пожелания. Мы проконсультируем вас и подготовим бесплатную смету на строительство бассейна по вашим пожеланиям.</p>
              </article>
            </div>
          </div>
          <div class="col-xs-12 visible-lg col-lg-3">
            <div class="m_sidebar">
              <div class="m_graphic-border">
                <div class="border">
                  <div class="wrap">
                    <div class="small-title">Бесплатная брошюра</div>
                    <div class="title"><a href="#">7 советов<br>при строительстве<br>бассейна</a></div>
                    <button type="button" data-toggle="modal" data-target="#modal-free" class="btn button-sky">Получите бесплатную брошуру</button>
                  </div>
                </div>
              </div>
              <div class="m_graphic-border">
                <div class="border">
                  <div class="wrap">
                    <div class="small-title">Пришлите запрос</div>
                    <div class="title"><a href="#">На бесплатный<br>расчет стоимости<br>бассейна</a></div>
                    <button type="button" data-toggle="modal" data-target="#modal-free" class="btn button-sky">Рассчитать стоимость</button>
                  </div>
                </div>
              </div>
              <div class="m_graphic-border">
                <div class="border">
                  <div class="wrap">
                    <div style="background-image:url('../images/content/services/services-3.jpg')" class="image">
                      <div class="links">
                        <div class="title"><a href="#">Купели для бани</a></div><a href="#" class="button-border">Узнайте больше</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="m_footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-3">
            <div class="copy">© 2016 «Gelios Park»<br/>Все права защищены</div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-3 visible-xs-block visible-sm-block">
            <div class="socials pull-right"><a href="#" class="vk"></a><a href="#" class="fb"></a><a href="http://pikmedia.ru/" class="developed pull-right"></a></div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6">
            <div class="menu">
              <div class="row">
                <div class="col-xs-4 col-sm-6">
                  <div class="title">О компании</div>
                  <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Вопрос-ответ</a></li>
                    <li><a href="#">Проекты</a></li>
                    <li><a href="#">Оборудование</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
                <div class="col-xs-8 col-sm-6">
                  <div class="title">Услуги</div>
                  <ul>
                    <li><a href="#">Проектирование и строительство бассейнов</a></li>
                    <li><a href="#">Сервисное обслуживание бассейнов</a></li>
                    <li><a href="#">Строительство банных комплексов</a></li>
                    <li><a href="#">Ландшафтный дизайн</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 visible-md-block visible-lg-block">
            <div class="socials pull-right"><a href="#" class="vk"></a><a href="#" class="fb"></a><a href="http://pikmedia.ru/" class="developed pull-right"></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../scripts/plugins.js"></script>
    <script src="../scripts/app.js"></script>
  </body>
</html>

development/templates/service-inner.jade
doctype html
html
  head
    title Проектирование и строительство бассейнов
    include modules/head.jade
  body
    //- Layout bg
    .layout
    //- Modals
    include modules/modals.jade
    //- Header
    include modules/header.jade
    //- Menu
    include modules/m_main-nav-current.jade
    //- Breadcrumbs
    .m_breadcrumbs
      .container-fluid
        .row
          .col-xs-12
            ul.normal.hidden-xs
              li: a(href="#") Главная
              li: span Проектирование и строительство бассейнов
            ul.mobile.visible-xs
              li: a(href="#") Проектирование и строительство бассейнов
    //- MAIN PAGE WRAPPER
    .main
      .container-fluid
        .row
          .col-xs-12.col-sm-12.col-lg-9
            .m_content
              .headling
                h2 Проектирование и строительство бассейнов
              .m_product
                ul#imageGallery
                  li(data-thumb="../images/content/build/1.jpg" data-src="../images/content/build/1.jpg")
                    img(src="../images/content/build/1.jpg")
                  li(data-thumb="../images/content/build/2.jpg" data-src="../images/content/build/2.jpg")
                    img(src="../images/content/build/2.jpg")
                  li(data-thumb="../images/content/build/3.jpg" data-src="../images/content/build/3.jpg")
                    img(src="../images/content/build/3.jpg")
                  li(data-thumb="../images/content/build/4.jpg" data-src="../images/content/build/4.jpg")
                    img(src="../images/content/build/4.jpg")
                  li(data-thumb="../images/content/build/5.jpg" data-src="../images/content/build/5.jpg")
                    img(src="../images/content/build/5.jpg")
                  li(data-thumb="../images/content/build/6.jpg" data-src="../images/content/build/6.jpg")
                    img(src="../images/content/build/6.jpg")
                  li(data-thumb="../images/content/build/7.jpg" data-src="../images/content/build/7.jpg")
                    img(src="../images/content/build/7.jpg")
                  li(data-thumb="../images/content/build/8.jpg" data-src="../images/content/build/8.jpg")
                    img(src="../images/content/build/8.jpg")
                  li(data-thumb="../images/content/build/9.jpg" data-src="../images/content/build/9.jpg")
                    img(src="../images/content/build/9.jpg")
              article
                p Также мы уделяем пристальное внимание особенностям участка и строений, чтобы ваш бассейн был  гармонично вписан в окружающий ландшафт.
                p.large У нас вы можете выбрать несколько видов технологических решений строительства бассейна:
                ul
                  li: a(href="#") Бетонные бассейны
                  li: a(href="#") Сборно-разборные  бассейны
                  li: a(href="#") Композитные бассейны
                  li: a(href="#") Бассейны из нержавеющей стали
                  li: a(href="#") Деревянные бассейны
                p <b>Бассейны</b> – сложное гидротехническое сооружение. Во время использования бассейна, постоянно происходят процессы рециркуляции, фильтрации и обеззараживания воды. Поэтому мы уделяем серьезное внимание этапу проектирования бассейнов, чтобы бассейн был не только удобным, но и отвечал всем требованиям безопасности
                h3 Виды бассейнов:
                ul
                  li
                    h4.medium Бетонные бассейны
                    p Бетонные бассейны можно построить любых размеров и форм. Бетонные бассейны могут быть круглыми, прямоугольными, в виде восьмерки. В общем, мы можем построить бассейн на любой вкус. Уникальность бассейна можно подчеркнуть различными вариантами облицовки. Можно использовать пленку ПВХ, мозаику, керамическую плитку.

                  li
                    h4.medium Композитные бассейны
                    p Композитные (или полипропиленовые) бассейны, не так давно появились на рынке. Композитный  бассейн – достойные конкурент бетонного бассейна. Мы предлагаем широкий выбор моделей и цветовых решений таких бассейнов. Композитные бассейны перевозятся в готовом виде, что иногда затрудняет их установку в существующие помещения. Также важно знать, что основанием для композитных бассейнов используется бетон.
                  li
                    h4.medium Сборно-разборные  бассейны
                    p Сборно-разборные  бассейны состоят из стального листа. Внутри чаша декорируется пленкой ПВХ. Такой вариант бассейна является самым экономичным и быстрым в установке.

                p.large Также мы предлагаем строительство бассейнов, закрытых  павильонами: В чем преимущество закрытых бассейнов?
                ul
                  li Снижение тепловых потерь воды и воздуха, что снижает расход электроэнергии на обогрев бассейна
                  li Повышение качества воды в бассейне, т. к. павильон защищает воду от атмосферных загрязнений (листьев, дождя, пыли и т. д.)
                  li Экономия хим. средств, для поддержания качества воды достигает 50%
                  li Повышается безопасность бассейна для маленьких детей и домашних питомцев
                  li Возможность купаться и отдыхать 12 месяцев в году.
                p.large Пришлите нам свои пожелания. Мы проконсультируем вас и подготовим бесплатную смету на строительство бассейна по вашим пожеланиям.


          .col-xs-12.visible-lg.col-lg-3
            .m_sidebar
              .m_graphic-border
                .border
                  .wrap
                    .small-title Бесплатная брошюра
                    .title: a(href="#") 7 советов<br>при строительстве<br>бассейна
                    button(type="button" class="btn button-sky" data-toggle="modal" data-target="#modal-free") Получите бесплатную брошуру
              .m_graphic-border
                .border
                  .wrap
                    .small-title Пришлите запрос
                    .title: a(href="#") На бесплатный<br>расчет стоимости<br>бассейна
                    button(type="button" class="btn button-sky" data-toggle="modal" data-target="#modal-free") Рассчитать стоимость
              .m_graphic-border
                .border
                  .wrap
                    .image(style="background-image:url('../images/content/services/services-3.jpg')")
                      .links
                        .title: a(href="#") Купели для бани
                        a.button-border(href="#") Узнайте больше

    //- Footer
    include modules/footer.jade


    //- JS
    script(src="../scripts/plugins.js")
    script(src="../scripts/app.js")
