development/templates/service.jade
doctype html
html
  head
    title Услуги
    include modules/head.jade
  body
    //- Layout bg
    .layout
    //- Modals
    include modules/modals.jade
    //- Header
    include modules/header.jade
    //- Menu
    include modules/m_main-nav-current.jade
    //- Breadcrumbs
    .m_breadcrumbs
      .container-fluid
        .row
          .col-xs-12
            ul.normal.hidden-xs
              li: a(href="#") Главная
              li: span Услуги
            ul.mobile.visible-xs
              li: a(href="#") Предыдущий раздел
    //- MAIN PAGE WRAPPER
    .main
      .container-fluid
        .row
          .col-xs-12.col-sm-12.col-lg-9
            .m_content
              .headling
                h2 Наши услуги
              .m_services_list
                .m_service-item
                  .row
                    .col-xs-12.col-sm-4
                      .image
                        a(href="#" style="background-image: url('../images/content/services/1.jpg')")
                    .col-xs-12.col-sm-8
                      .title: a(href="#") Проектирование и строительство бассейнов
                      .description Мы сделаем индивидуальный дизайн-проект и построим бассейн, о котором вы мечтаете. Все ваши пожелания будут учтены при проектировании и строительстве бассейна.
                      .detail: a(href="#" class="button-border button-blue") Подробнее
                .m_service-item
                  .row
                    .col-xs-12.col-sm-4
                      .image
                        a(href="#" style="background-image: url('../images/content/services/2.jpg')")
                    .col-xs-12.col-sm-8
                      .title: a(href="#") Сервисное обслуживание бассейнов
                      .description Мы сделаем индивидуальный дизайн-проект и построим бассейн, о котором вы мечтаете. Все ваши пожелания будут учтены при проектировании и строительстве бассейна.
                      .detail: a(href="#" class="button-border button-blue") Подробнее
                .m_service-item
                  .row
                    .col-xs-12.col-sm-4
                      .image
                        a(href="#" style="background-image: url('../images/content/services/3.jpg')")
                    .col-xs-12.col-sm-8
                      .title: a(href="#") Проектирование и строительство бассейнов
                      .description Мы сделаем индивидуальный дизайн-проект и построим бассейн, о котором вы мечтаете. Все ваши пожелания будут учтены при проектировании и строительстве бассейна.
                      .detail: a(href="#" class="button-border button-blue") Подробнее
                .m_service-item
                  .row
                    .col-xs-12.col-sm-4
                      .image
                        a(href="#" style="background-image: url('../images/content/services/4.jpg')")
                    .col-xs-12.col-sm-8
                      .title: a(href="#") Сервисное обслуживание бассейнов
                      .description Мы сделаем индивидуальный дизайн-проект и построим бассейн, о котором вы мечтаете. Все ваши пожелания будут учтены при проектировании и строительстве бассейна.
                      .detail: a(href="#" class="button-border button-blue") Подробнее

          .col-xs-12.visible-lg.col-lg-3
            .m_sidebar
              .m_graphic-border
                .border
                  .wrap
                    .small-title Бесплатная брошюра
                    .title: a(href="#") 7 советов<br>при строительстве<br>бассейна
                    button(type="button" class="btn button-sky" data-toggle="modal" data-target="#modal-free") Получите бесплатную брошуру
              .m_graphic-border
                .border
                  .wrap
                    .small-title Пришлите запрос
                    .title: a(href="#") На бесплатный<br>расчет стоимости<br>бассейна
                    button(type="button" class="btn button-sky" data-toggle="modal" data-target="#modal-free") Рассчитать стоимость
              .m_graphic-border
                .border
                  .wrap
                    .image(style="background-image:url('../images/content/services/services-3.jpg')")
                      .links
                        .title: a(href="#") Купели для бани
                        a.button-border(href="#") Узнайте больше
    //- Footer
    include modules/footer.jade


    //- JS
    script(src="../scripts/plugins.js")
    script(src="../scripts/app.js")

build/templates/service.html
<!DOCTYPE html>
<html>
  <head>
    <title>Услуги</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../styles/app.css" rel="stylesheet" media="all">
    <link href="../styles/styles.css" rel="stylesheet" media="all">
  </head>
  <body>
    <div class="layout"></div>
    <div id="modal-consultation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
            <h4 id="myModalLabel" class="modal-title">Modal title</h4>
          </div>
          <div class="modal-body">modal body</div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <header class="m_header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-5 col-lg-4">
            <div class="menu-trigger"><span></span><span></span><span></span></div>
            <div class="logo"><a href="/"></a></div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3">
            <div class="v-align-parent">
              <div class="consultation v-align-child">
                <div class="title visible-lg-block">Есть вопросы? Мы с радостью вам поможем!</div>
                <button type="button" data-toggle="modal" data-target="#modal-consultation" class="btn btn-sky"><span class="hidden-xs">Получите бесплатную консультацию</span><span class="visible-xs-block">Бесплатная консультация</span></button>
              </div>
            </div>
          </div>
          <div class="col-lg-2 visible-lg-block">
            <div class="v-align-parent">
              <div class="locate v-align-child">
                <div class="helper"><i class="icon-locate"></i>Санкт-Петербург,<br/> ул. Композиторов, д.5</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 hidden-sm hidden-xs">
            <div class="v-align-parent">
              <div class="contacts text-right v-align-child">
                <div class="tel"><i class="icon-tel"></i>+7 (812) 313 55 75</div>
                <div class="email"><a href="mailto:pool@geliospark.com">pool@geliospark.com</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="m_main-nav">
      <div class="container-fluid">
        <ul class="nav nav-pills">
          <li><a href="#"><span class="title">О компании<span class="line"></span></span></a></li>
          <li class="current"><a href="#"><span class="title">Услуги<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Проекты<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Оборудование<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Контакты<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Статьи<span class="line"></span></span></a></li>
          <li><a href="#"><span class="title">Вопрос-ответ<span class="line"></span></span></a></li>
        </ul>
        <div class="mobile-contacts visible-xs-block">
          <div class="v-align-parent">
            <div class="contacts v-align-child">
              <div class="tel"><i class="icon-tel"></i>+7 (812) 313 55 75</div>
              <div class="email"><a href="mailto:pool@geliospark.com">pool@geliospark.com</a></div>
            </div>
          </div>
          <div class="v-align-parent text-right">
            <div class="locate v-align-child text-left"><i class="icon-locate"></i>Санкт-Петербург,<br/> ул. Композиторов, д.5</div>
          </div>
        </div>
      </div>
    </nav>
    <div class="m_breadcrumbs">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <ul class="normal hidden-xs">
              <li><a href="#">Главная</a></li>
              <li><span>Услуги</span></li>
            </ul>
            <ul class="mobile visible-xs">
              <li><a href="#">Предыдущий раздел</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-lg-9">
            <div class="m_content">
              <div class="headling">
                <h2>Наши услуги</h2>
              </div>
              <div class="m_services_list">
                <div class="m_service-item">
                  <div class="row">
                    <div class="col-xs-12 col-sm-4">
                      <div class="image"><a href="#" style="background-image: url('../images/content/services/1.jpg')"></a></div>
                    </div>
                    <div class="col-xs-12 col-sm-8">
                      <div class="title"><a href="#">Проектирование и строительство бассейнов</a></div>
                      <div class="description">Мы сделаем индивидуальный дизайн-проект и построим бассейн, о котором вы мечтаете. Все ваши пожелания будут учтены при проектировании и строительстве бассейна.</div>
                      <div class="detail"><a href="#" class="button-border button-blue">Подробнее</a></div>
                    </div>
                  </div>
                </div>
                <div class="m_service-item">
                  <div class="row">
                    <div class="col-xs-12 col-sm-4">
                      <div class="image"><a href="#" style="background-image: url('../images/content/services/2.jpg')"></a></div>
                    </div>
                    <div class="col-xs-12 col-sm-8">
                      <div class="title"><a href="#">Сервисное обслуживание бассейнов</a></div>
                      <div class="description">Мы сделаем индивидуальный дизайн-проект и построим бассейн, о котором вы мечтаете. Все ваши пожелания будут учтены при проектировании и строительстве бассейна.</div>
                      <div class="detail"><a href="#" class="button-border button-blue">Подробнее</a></div>
                    </div>
                  </div>
                </div>
                <div class="m_service-item">
                  <div class="row">
                    <div class="col-xs-12 col-sm-4">
                      <div class="image"><a href="#" style="background-image: url('../images/content/services/3.jpg')"></a></div>
                    </div>
                    <div class="col-xs-12 col-sm-8">
                      <div class="title"><a href="#">Проектирование и строительство бассейнов</a></div>
                      <div class="description">Мы сделаем индивидуальный дизайн-проект и построим бассейн, о котором вы мечтаете. Все ваши пожелания будут учтены при проектировании и строительстве бассейна.</div>
                      <div class="detail"><a href="#" class="button-border button-blue">Подробнее</a></div>
                    </div>
                  </div>
                </div>
                <div class="m_service-item">
                  <div class="row">
                    <div class="col-xs-12 col-sm-4">
                      <div class="image"><a href="#" style="background-image: url('../images/content/services/4.jpg')"></a></div>
                    </div>
                    <div class="col-xs-12 col-sm-8">
                      <div class="title"><a href="#">Сервисное обслуживание бассейнов</a></div>
                      <div class="description">Мы сделаем индивидуальный дизайн-проект и построим бассейн, о котором вы мечтаете. Все ваши пожелания будут учтены при проектировании и строительстве бассейна.</div>
                      <div class="detail"><a href="#" class="button-border button-blue">Подробнее</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 visible-lg col-lg-3">
            <div class="m_sidebar">
              <div class="m_graphic-border">
                <div class="border">
                  <div class="wrap">
                    <div class="small-title">Бесплатная брошюра</div>
                    <div class="title"><a href="#">7 советов<br>при строительстве<br>бассейна</a></div>
                    <button type="button" data-toggle="modal" data-target="#modal-free" class="btn button-sky">Получите бесплатную брошуру</button>
                  </div>
                </div>
              </div>
              <div class="m_graphic-border">
                <div class="border">
                  <div class="wrap">
                    <div class="small-title">Пришлите запрос</div>
                    <div class="title"><a href="#">На бесплатный<br>расчет стоимости<br>бассейна</a></div>
                    <button type="button" data-toggle="modal" data-target="#modal-free" class="btn button-sky">Рассчитать стоимость</button>
                  </div>
                </div>
              </div>
              <div class="m_graphic-border">
                <div class="border">
                  <div class="wrap">
                    <div style="background-image:url('../images/content/services/services-3.jpg')" class="image">
                      <div class="links">
                        <div class="title"><a href="#">Купели для бани</a></div><a href="#" class="button-border">Узнайте больше</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="m_footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-3">
            <div class="copy">© 2016 «Gelios Park»<br/>Все права защищены</div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-3 visible-xs-block visible-sm-block">
            <div class="socials pull-right"><a href="#" class="vk"></a><a href="#" class="fb"></a><a href="http://pikmedia.ru/" class="developed pull-right"></a></div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6">
            <div class="menu">
              <div class="row">
                <div class="col-xs-4 col-sm-6">
                  <div class="title">О компании</div>
                  <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Вопрос-ответ</a></li>
                    <li><a href="#">Проекты</a></li>
                    <li><a href="#">Оборудование</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
                <div class="col-xs-8 col-sm-6">
                  <div class="title">Услуги</div>
                  <ul>
                    <li><a href="#">Проектирование и строительство бассейнов</a></li>
                    <li><a href="#">Сервисное обслуживание бассейнов</a></li>
                    <li><a href="#">Строительство банных комплексов</a></li>
                    <li><a href="#">Ландшафтный дизайн</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 visible-md-block visible-lg-block">
            <div class="socials pull-right"><a href="#" class="vk"></a><a href="#" class="fb"></a><a href="http://pikmedia.ru/" class="developed pull-right"></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../scripts/plugins.js"></script>
    <script src="../scripts/app.js"></script>
  </body>
</html>
